/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

html {
  background-color: #fffef8;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li img {
  height: 22px;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact,
#loginPage {
  width: 50%;
  margin: auto;
}

#contact > *,
#loginPage > * {
  text-align: center;
}

#contact h2,
#loginPage h2 {
  margin-bottom: 20px;
}

#contact form,
#loginPage form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#loginPage input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#loginPage label {
  margin: 2em 0 1em 0;
  font-weight: 600;
}

#contact textarea,
#loginPage textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#loginPage a {
  color: black;
}

#errorMessage {
  color: red;
  display: none;
}

/* Changement effectué pour le footer bot */
#loginPage {
  height: 80vh;
}

/* btn categorie */

#category-filters {
  display: flex;
  justify-content: center;
}

.btn-style {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: white;
  margin: 2em 0.5em;

  padding: 0.5em;
  width: 180px;
  text-align: center;

  border-radius: 60px;
}

.btn-style:hover {
  color: white;
  background-color: #1d6154;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  background-color: white;
  position: relative;
  height: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 2em;
}

/* 	Login page */
/* 
section.login {
  justify-content: center;
} */

/* - Faire l'appel à l'API ( POST sur la route du login ) pour récupérer le token */
/* TEST MODAL  */

/* test h2 */

/* MODAL */

.modal-title {
  display: flex;
  justify-content: center;
}

.js-modal {
  color: black;
  text-decoration: none;
}

.js-modal i {
  margin: 10px;
  margin-left: 30px;
}

.modal {
  position: fixed;
  display: flex;
  /* REMETTRE LE DISPLAY TEST */
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
  background-color: white;
  width: 630px;
  padding: 20px 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.js-modal-close,
.js-modal-back {
  align-self: end;
  /* position: relative;
  left: 55px;
  top: 30px; */
  font-size: 22px;
  background-color: white;
  border: none;
}

.js-modal-back {
  align-self: start;
  position: relative;
  top: 30px;
  /* VERIFIER la position */
}

.modal-wrapper input {
  padding: 10px 25px;
}

.gallery-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.gallery-modal img {
  width: 100%;
}

.gallery-modal i {
  position: relative;
  left: 75%;
  bottom: 80%;
  padding: 5px;
  color: white;
  background-color: black;
}

/* MODAL2 */

.modalProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background-color: #e8f1f6;
  height: 200px;
  width: 420px;
}

.modalProject i {
  font-size: 70px;
  color: #b9c5cc;
  padding-top: 20px;
}

.modalProject p {
  padding-top: 10px;
}

.modalProject button {
  display: flex;
  z-index: 0;
  justify-content: center;
}

.modalProject input {
  height: 36px;
  opacity: 0;
  padding: 0;
  z-index: 1;
}

.btn-text {
  z-index: 0;
  position: absolute;
}

.preview {
  max-width: 100%;
  height: auto;
}
